{
  "name": "new_home_page",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "server": "parcel serve -p 3000 --no-hmr ./src/html/index.pug",
    "build": "NODE_ENV=production parcel build src/html/index.pug",
    "start": "concurrently \"npm run watch\" \"npx parcel serve src/html/index.pug\"",
    "watch": "parcel watch src/html/index.pug",
    "lint": "stylelint src/style/*.scss",
    "lh": "lighthousebot",
    "serve": "serve -l 3000 ./dist"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.2.0",
    "@parcel/transformer-sass": "^2.0.1",
    "autoprefixer": "10.4.1",
    "browserslist": "4.19.1",
    "concurrently": "^6.5.1",
    "lighthousebot": "git+https://github.com/GoogleChromeLabs/lighthousebot.git",
    "parcel": "^2.0.0",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "postcss": "^8.4.5",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2",
    "serve": "13.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "dependencies": {
    "normalize.css": "8.0.1",
    "typeface-karla": "1.1.13"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-missing-generic-family-keyword": null
    }
  },
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  }
}
